{
  "name": "rademade-test",
  "version": "0.0.1",
  "description": "rademade-test",
  "main": "index.js",
  "author": "Serhii Mikhnytskyi",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^5.3.2",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.8",
    "copy": "^0.3.0",
    "del": "^2.0.2",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^7.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-changed": "^3.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-copy": "^1.0.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-cssnano": "^2.1.2",
    "gulp-dust": "^2.0.0",
    "gulp-flatten": "^0.2.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^3.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-remember": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-requirejs": "^1.0.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-uglify": "^2.0.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.7",
    "gulp-webpack": "^1.5.0",
    "path": "^0.12.7",
    "pug-php-filter": "0.0.1",
    "require": "^2.4.20",
    "require-dir": "^0.3.0",
    "rimraf": "^2.6.1",
    "run-sequence": "^1.1.4",
    "stylus": "^0.54.5"
  }
}
